<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterpage.master.cs" Inherits="SmartPArkingSystem.Masterpage" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Flex container for Sidebar and Content */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            transition: transform 0.3s ease-in-out;
        }

        /* Sidebar Hidden on Mobile */
        .sidebar.hidden {
            transform: translateX(-100%);
        }

        /* Logo */
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .sidebar img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        /* Sidebar Navigation */
        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        /* Main Content Styling */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
            background-color: #ecf0f1;
            transition: margin-left 0.3s ease-in-out;
            width: 100%;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #34495e;
            color: white;
            padding: 15px;
        }

        .header h1 {
            font-size: 22px;
            margin: 0;
        }

        /* Menu Toggle Button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            background-color: #34495e;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Sidebar */
        @media (max-width: 768px) {
            .sidebar {
                width: 220px;
                position: fixed;
                height: 100%;
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>

    <form runat="server">
        <!-- Header with Menu Toggle -->
        <div class="header">
            <button class="menu-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Smart Parking System</h1>
        </div>

        <div class="container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <img src="images/logo.jpg" alt="Logo">
                <h2>Smart Parking</h2>
                
                <ul>
                    <li><a href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="ParkingSearch.aspx"><i class="fas fa-parking"></i> Parking Search</a></li>
                    <li><a href="BookParking.aspx"><i class="fas fa-car"></i> Book Parking</a></li>
                    <li><a href="Payment.aspx"><i class="fas fa-credit-card"></i> Payments</a></li>
                    <li><a href="UserPayments.aspx"><i class="fas fa-history"></i> Payment History</a></li>
                    <li><a href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <asp:ContentPlaceHolder ID="scripts" runat="server">
                <!-- Default scripts (optional) -->
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Smart Parking System. All rights reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("show");
        }
    </script>

</body>
</html>
